# g9-zwave

./: README.md
zwave.app/: .project  pom.xml
zwave.app/src/main/java/me/zwave/vdev/: Command.java  Device.java  DeviceList.java  DeviceMetrics.java  DeviceType.java  ZAutomation.java  ZAutomationImpl.java  ZAutomationPayload.java
zwave.app/src/main/java/me/zway/transport/devicedetail_os/: DeviceTransport.java  DeviceTransportConverter.java  MetricsTransport.java  MetricsTransportConverter.java  OSHolder.java
zwave.app/src/main/java/me/zway/transport/devices_os/: DeviceListTransport.java  DeviceListTransportConverter.java  DevicesTransport.java  DevicesTransportConverter.java  MetricsTransport.java  MetricsTransportConverter.java  OSHolder.java
zwave.app/src/main/java/zwave/faces/: ZwayAppBean.java  ZwayAppController.java  ZwayAppView.java
zwave.app/src/main/java/zwave/faces/applicationwindow/: ApplicationWindowBean.java  ApplicationWindowController.java  ApplicationWindowView.java  package-info.java
zwave.app/src/main/java/zwave/faces/devicedetail_dia/: DeviceDetail_diaBean.java  DeviceDetail_diaController.java  DeviceDetail_diaView.java  package-info.java
zwave.app/src/main/java/zwave/faces/devices_dia/: Devices_diaBean.java  Devices_diaController.java  Devices_diaView.java  package-info.java
zwave.app/src/main/java/zwave/service/: AppCtx.java
zwave.app/src/main/java/zwave/service/zautomation/: ZAutomationRestClient.java
zwave.app/src/main/java/zwave/service/zautomation/services/: GetChangedDevicesService.java  GetDeviceService.java  GetDevicesService.java  SendCommandService.java  SetExactLevelService.java  ZAutomationService.java
zwave.app/src/main/resources/: ApplicationBeans.xml  G9Service.xml  ServiceBeans.xml  g9.config.properties  jetty-config.xml  log4j.properties
zwave.app/src/main/resources/me/zway/transport/: rest-client-zautomation.properties  rest-client-zautomation.xml  rest-clients.xml  transport-context.xml
zwave.app/src/main/webapp/: ZwayApp.xhtml  index.html
zwave.app/src/main/webapp/WEB-INF/: faces-config-application-beans.xml  faces-config-zwayapp-beans.xml  faces-config-zwayapp-converters.xml  faces-config.xml  web.xml
zwave.app/src/main/webapp/WEB-INF/includes/common/: dirtydialogs.xhtml  footer.xhtml  header.xhtml  messagebox.xhtml  navigation.xhtml  page-template.xhtml
zwave.app/src/main/webapp/WEB-INF/includes/dialogs/: DeviceDetail_dia-toolbar.xhtml  DeviceDetail_dia.xhtml  Devices_dia.xhtml  dummy-empty.xhtml
zwave.app/src/main/webapp/resources/stylesheets/: ZwayApp_overrides.css  ZwayApp_style.css
zwave.model/: .gproject  .project
zwave.model/model/: BindModel.gbix  DomainModel.gdox
zwave.model/model/applications/: ZwayApp.gapx
zwave.model/model/dialogmodels/: ApplicationWindow.gdix  DeviceDetail_dia.gdix  Devices_dia.gdix
zwave.model/model/objectselections/: DeviceDetail_os.gosx  Devices_os.gosx
zwave.xmodel/: .project  plugin.xml
zwave.xmodel/model/: domain-model.xcore  zway-vdev.xcore
