### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=info, stdout

log4j.logger.no.g9=info
#log4j.logger.no.g9.client.core.view.faces.DateTimeConverter=trace
#log4j.logger.no.g9.client.core.view.faces.CustomLifecycle=trace
#log4j.logger.no.g9.client.core.view.faces.CustomLifecycleFactory=trace
#log4j.logger.no.g9.client.core.view.faces.GenovaResourceServlet=trace
#log4j.logger.no.g9.client.core.view.faces.FacesPropertyMap=trace
#log4j.logger.no.g9.client.core.controller.DialogController=trace
#log4j.logger.no.g9.client.core.view.faces.FacesPropertyMap=trace
#log4j.logger.no.g9.client.core.view.DialogView=debug
#log4j.logger.no.g9.client.core.view.ListSelectionCallback=trace
#log4j.logger.no.g9.client.core.view.ViewModel=debug
#log4j.logger.no.g9.client.core.converter.JodaDateTimeConverter=trace
#log4j.logger.no.g9.client.core.converter.JodaDateMidnightConverter=trace
#log4j.logger.no.g9.dataaccess=trace
#log4j.logger.org.springframework=trace

log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
