### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=info, stdout

log4j.logger.no.g9=info
#log4j.logger.no.g9.client.core.view.faces.DateTimeConverter=trace
#log4j.logger.no.g9.client.core.view.faces.CustomLifecycle=trace
#log4j.logger.no.g9.client.core.view.faces.CustomLifecycleFactory=trace
#log4j.logger.no.g9.client.core.view.faces.GenovaResourceServlet=trace
#log4j.logger.no.g9.client.core.view.faces.FacesPropertyMap=trace
#log4j.logger.no.g9.client.core.controller.DialogController=trace
#log4j.logger.no.g9.client.core.view.faces.FacesPropertyMap=trace
#log4j.logger.no.g9.client.core.view.DialogView=debug
#log4j.logger.no.g9.client.core.view.ListSelectionCallback=trace
#log4j.logger.no.g9.client.core.view.ViewModel=debug
#log4j.logger.no.g9.client.core.converter.JodaDateTimeConverter=trace
#log4j.logger.no.g9.client.core.converter.JodaDateMidnightConverter=trace
#log4j.logger.no.g9.dataaccess=trace
#log4j.logger.org.springframework=trace
