<?xml version="1.0" encoding="ISO-8859-1"?>
<BindModelRoot
	CaseSensitive="True"
	ModelVersion="1.7.0"
	id="G44172dc8037318"
	name="BindModelRoot">
	<Binding
		InterfaceId="me-zwave-vdev-ZAutomation"
		InterfaceName="ZAutomation"
		MethodId="me-zwave-vdev-ZAutomation:getDevices"
		MethodName="getDevices"
		ObjectSelectionRefId="G1432712289896"
		ObjectSelectionRefName="Devices_os"
		Occurrence="1..1"
		RoleId="G1432712289898"
		RoleName="DeviceList"
		id="me-zwave-vdev-ZAutomation:getDevices"
		name="ZAutomation.getDevices"
	/>
	<Binding
		InterfaceId="me-zwave-vdev-ZAutomation"
		InterfaceName="ZAutomation"
		MethodId="me-zwave-vdev-ZAutomation:getChangedDevices:int"
		MethodName="getChangedDevices"
		ObjectSelectionRefId="G1432712289896"
		ObjectSelectionRefName="Devices_os"
		Occurrence="1..1"
		RoleId="G1432712289898"
		RoleName="DeviceList"
		id="me-zwave-vdev-ZAutomation:getChangedDevices:int"
		name="ZAutomation.getChangedDevices"
	/>
	<Binding
		InterfaceId="me-zwave-vdev-ZAutomation"
		InterfaceName="ZAutomation"
		MethodId="me-zwave-vdev-ZAutomation:getChangedDevices:int"
		MethodName="getChangedDevices"
		ParameterId="me-zwave-vdev-ZAutomation:getChangedDevices:int:since"
		ParameterName="since"
		id="me-zwave-vdev-ZAutomation:getChangedDevices:int:since"
		name="ZAutomation.getChangedDevices.since"
	/>
	<Binding
		InterfaceId="me-zwave-vdev-ZAutomation"
		InterfaceName="ZAutomation"
		MethodId="me-zwave-vdev-ZAutomation:sendCommand:String:String"
		MethodName="sendCommand"
		id="me-zwave-vdev-ZAutomation:sendCommand:String:String"
		name="ZAutomation.sendCommand"
	/>
	<Binding
		InterfaceId="me-zwave-vdev-ZAutomation"
		InterfaceName="ZAutomation"
		MethodId="me-zwave-vdev-ZAutomation:sendCommand:String:String"
		MethodName="sendCommand"
		ParameterId="me-zwave-vdev-ZAutomation:sendCommand:String:String:deviceId"
		ParameterName="deviceId"
		id="me-zwave-vdev-ZAutomation:sendCommand:String:String:deviceId"
		name="ZAutomation.sendCommand.deviceId"
	/>
	<Binding
		InterfaceId="me-zwave-vdev-ZAutomation"
		InterfaceName="ZAutomation"
		MethodId="me-zwave-vdev-ZAutomation:sendCommand:String:String"
		MethodName="sendCommand"
		ParameterId="me-zwave-vdev-ZAutomation:sendCommand:String:String:command"
		ParameterName="command"
		id="me-zwave-vdev-ZAutomation:sendCommand:String:String:command"
		name="ZAutomation.sendCommand.command"
	/>
	<Binding
		InterfaceId="me-zwave-vdev-ZAutomation"
		InterfaceName="ZAutomation"
		MethodId="me-zwave-vdev-ZAutomation:setExactLevel:String:int"
		MethodName="setExactLevel"
		id="me-zwave-vdev-ZAutomation:setExactLevel:String:int"
		name="ZAutomation.setExactLevel"
	/>
	<Binding
		InterfaceId="me-zwave-vdev-ZAutomation"
		InterfaceName="ZAutomation"
		MethodId="me-zwave-vdev-ZAutomation:setExactLevel:String:int"
		MethodName="setExactLevel"
		ParameterId="me-zwave-vdev-ZAutomation:setExactLevel:String:int:deviceId"
		ParameterName="deviceId"
		id="me-zwave-vdev-ZAutomation:setExactLevel:String:int:deviceId"
		name="ZAutomation.setExactLevel.deviceId"
	/>
	<Binding
		InterfaceId="me-zwave-vdev-ZAutomation"
		InterfaceName="ZAutomation"
		MethodId="me-zwave-vdev-ZAutomation:setExactLevel:String:int"
		MethodName="setExactLevel"
		ParameterId="me-zwave-vdev-ZAutomation:setExactLevel:String:int:level"
		ParameterName="level"
		id="me-zwave-vdev-ZAutomation:setExactLevel:String:int:level"
		name="ZAutomation.setExactLevel.level"
	/>
	<Binding
		InterfaceId="me-zwave-vdev-ZAutomation"
		InterfaceName="ZAutomation"
		MethodId="me-zwave-vdev-ZAutomation:getDevice:String"
		MethodName="getDevice"
		ObjectSelectionRefId="G1432712289621"
		ObjectSelectionRefName="DeviceDetail_os"
		RoleId="G1432712289623"
		RoleName="Device"
		id="me-zwave-vdev-ZAutomation:getDevice:String"
		name="ZAutomation.getDevice"
	/>
	<Binding
		InterfaceId="me-zwave-vdev-ZAutomation"
		InterfaceName="ZAutomation"
		MethodId="me-zwave-vdev-ZAutomation:getDevice:String"
		MethodName="getDevice"
		ParameterId="me-zwave-vdev-ZAutomation:getDevice:String:deviceId"
		ParameterName="deviceId"
		id="me-zwave-vdev-ZAutomation:getDevice:String:deviceId"
		name="ZAutomation.getDevice.deviceId"
	/>
</BindModelRoot>
