<?xml version="1.0" encoding="ISO-8859-1"?>
<ClassModelRoot
	CaseSensitive="True"
	Description=""
	ModelName=""
	ModelVersion="1.7.0"
	id="G44172dc8037614"
	name="ClassModelRoot">
	<Enumerators
		name="Enumerators">
		<Enumerator
			ExternalElement="False"
			PackageRefId="default package-me-zwave-vdev"
			PackageRefName="me/zwave/vdev"
			id="me-zwave-vdev-DeviceType"
			name="DeviceType">
			<EnumValue
				EnumValueOrdinalNumber="1"
				EnumValueText="battery"
				id="me-zwave-vdev-DeviceType:battery"
				name="battery"
			/>
			<EnumValue
				EnumValueOrdinalNumber="2"
				EnumValueText="doorlock"
				id="me-zwave-vdev-DeviceType:doorlock"
				name="doorlock"
			/>
			<EnumValue
				EnumValueOrdinalNumber="3"
				EnumValueText="thermostat"
				id="me-zwave-vdev-DeviceType:thermostat"
				name="thermostat"
			/>
			<EnumValue
				EnumValueOrdinalNumber="4"
				EnumValueText="switchBinary"
				id="me-zwave-vdev-DeviceType:switchBinary"
				name="switchBinary"
			/>
			<EnumValue
				EnumValueOrdinalNumber="5"
				EnumValueText="switchMultilevel"
				id="me-zwave-vdev-DeviceType:switchMultilevel"
				name="switchMultilevel"
			/>
			<EnumValue
				EnumValueOrdinalNumber="6"
				EnumValueText="sensorBinary"
				id="me-zwave-vdev-DeviceType:sensorBinary"
				name="sensorBinary"
			/>
			<EnumValue
				EnumValueOrdinalNumber="7"
				EnumValueText="sensorMultilevel"
				id="me-zwave-vdev-DeviceType:sensorMultilevel"
				name="sensorMultilevel"
			/>
			<EnumValue
				EnumValueOrdinalNumber="8"
				EnumValueText="switchToggle"
				id="me-zwave-vdev-DeviceType:switchToggle"
				name="switchToggle"
			/>
		</Enumerator>
	</Enumerators>
	<Converters
		name="Converters"
	/>
	<Usertypes
		name="Usertypes"
	/>
	<Classes
		name="Classes">
		<Class
			ClassPersistent="False"
			ExternalElement="False"
			ModelAbstract="False"
			ModelVisibility="Public"
			PackageRefId="default package-me-zwave-vdev"
			PackageRefName="me/zwave/vdev"
			id="me-zwave-vdev-Command"
			name="Command">
			<Attribute
				AttributeInputJustification="Left"
				AttributeOutputJustification="Left"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="Public"
				Ordered="True"
				id="me-zwave-vdev-Command:command"
				name="command"
			/>
			<Attribute
				AttributeInputJustification="Left"
				AttributeOutputJustification="Left"
				AttributePersistent="True"
				ModelTypeRefName="int"
				ModelVisibility="Public"
				Ordered="True"
				id="me-zwave-vdev-Command:level"
				name="level"
			/>
		</Class>
		<Class
			ClassPersistent="False"
			ExternalElement="False"
			ModelAbstract="False"
			ModelVisibility="Public"
			PackageRefId="default package-me-zwave-vdev"
			PackageRefName="me/zwave/vdev"
			id="me-zwave-vdev-Device"
			name="Device">
			<Attribute
				AttributeInputJustification="Left"
				AttributeOutputJustification="Left"
				AttributePersistent="True"
				AttributePrimaryKey="True"
				ModelTypeRefName="String"
				ModelVisibility="Public"
				Ordered="True"
				id="me-zwave-vdev-Device:id"
				name="id"
			/>
			<Attribute
				AttributeInputJustification="Left"
				AttributeOutputJustification="Left"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="Public"
				Ordered="True"
				id="me-zwave-vdev-Device:deviceType"
				name="deviceType"
			/>
			<Attribute
				AttributeInputJustification="Left"
				AttributeOutputJustification="Left"
				AttributePersistent="True"
				ModelTypeRefName="int"
				ModelVisibility="Public"
				Ordered="True"
				id="me-zwave-vdev-Device:updateTime"
				name="updateTime"
			/>
		</Class>
		<Class
			ClassPersistent="False"
			ExternalElement="False"
			ModelAbstract="False"
			ModelVisibility="Public"
			PackageRefId="default package-me-zwave-vdev"
			PackageRefName="me/zwave/vdev"
			id="me-zwave-vdev-DeviceList"
			name="DeviceList">
			<Attribute
				AttributeInputJustification="Left"
				AttributeOutputJustification="Left"
				AttributePersistent="True"
				ModelTypeRefName="boolean"
				ModelVisibility="Public"
				Ordered="True"
				id="me-zwave-vdev-DeviceList:structureChanged"
				name="structureChanged"
			/>
			<Attribute
				AttributeInputJustification="Left"
				AttributeOutputJustification="Left"
				AttributePersistent="True"
				ModelTypeRefName="int"
				ModelVisibility="Public"
				Ordered="True"
				id="me-zwave-vdev-DeviceList:updateTime"
				name="updateTime"
			/>
		</Class>
		<Class
			ClassPersistent="False"
			ExternalElement="False"
			ModelAbstract="False"
			ModelVisibility="Public"
			PackageRefId="default package-me-zwave-vdev"
			PackageRefName="me/zwave/vdev"
			id="me-zwave-vdev-DeviceMetrics"
			name="DeviceMetrics">
			<Attribute
				AttributeInputJustification="Left"
				AttributeOutputJustification="Left"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="Public"
				Ordered="True"
				id="me-zwave-vdev-DeviceMetrics:probeTitle"
				name="probeTitle"
			/>
			<Attribute
				AttributeInputJustification="Left"
				AttributeOutputJustification="Left"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="Public"
				Ordered="True"
				id="me-zwave-vdev-DeviceMetrics:scaleTitle"
				name="scaleTitle"
			/>
			<Attribute
				AttributeInputJustification="Left"
				AttributeOutputJustification="Left"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="Public"
				Ordered="True"
				id="me-zwave-vdev-DeviceMetrics:level"
				name="level"
			/>
			<Attribute
				AttributeInputJustification="Left"
				AttributeOutputJustification="Left"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="Public"
				Ordered="True"
				id="me-zwave-vdev-DeviceMetrics:icon"
				name="icon"
			/>
			<Attribute
				AttributeInputJustification="Left"
				AttributeOutputJustification="Left"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="Public"
				Ordered="True"
				id="me-zwave-vdev-DeviceMetrics:title"
				name="title"
			/>
			<Attribute
				AttributeInputJustification="Left"
				AttributeOutputJustification="Left"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="Public"
				Ordered="True"
				id="me-zwave-vdev-DeviceMetrics:mode"
				name="mode"
			/>
		</Class>
	</Classes>
	<Interfaces
		name="Interfaces">
		<Interface
			ExternalElement="False"
			ModelAbstract="True"
			ModelVisibility="Public"
			PackageRefId="default package-me-zwave-vdev"
			PackageRefName="me/zwave/vdev"
			id="me-zwave-vdev-ZAutomation"
			name="ZAutomation">
			<Method
				ModelTypeRefId="me-zwave-vdev-DeviceList"
				ModelTypeRefName="DeviceList"
				ModelVisibility="Public"
				Ordered="True"
				id="me-zwave-vdev-ZAutomation:getDevices"
				name="getDevices">
				<TaggedValue
					Source="http://www.esito.no/g9/rest"
					Value="/devices"
					name="RestUri"
				/>
				<TaggedValue
					Source="http://www.esito.no/g9/rest"
					Value="true"
					name="ExternalService"
				/>
				<TaggedValue
					Source="http://www.esito.no/g9/rest"
					Value="data"
					name="ExternalStructureVarName"
				/>
				<TaggedValue
					Source="http://www.esito.no/g9/rest"
					Value="false"
					name="JsonIncludeRoot"
				/>
			</Method>
			<Method
				ModelTypeRefId="me-zwave-vdev-DeviceList"
				ModelTypeRefName="DeviceList"
				ModelVisibility="Public"
				Ordered="True"
				id="me-zwave-vdev-ZAutomation:getChangedDevices:int"
				name="getChangedDevices">
				<Parameter
					ModelTypeRefName="int"
					Ordered="True"
					id="me-zwave-vdev-ZAutomation:getChangedDevices:int:since"
					name="since"
				/>
				<TaggedValue
					Source="http://www.esito.no/g9/rest"
					Value="/devices?since={since}"
					name="RestUri"
				/>
				<TaggedValue
					Source="http://www.esito.no/g9/rest"
					Value="true"
					name="ExternalService"
				/>
				<TaggedValue
					Source="http://www.esito.no/g9/rest"
					Value="data"
					name="ExternalStructureVarName"
				/>
				<TaggedValue
					Source="http://www.esito.no/g9/rest"
					Value="false"
					name="JsonIncludeRoot"
				/>
			</Method>
			<Method
				ModelTypeRefId="me-zwave-vdev-Device"
				ModelTypeRefName="Device"
				ModelVisibility="Public"
				Ordered="True"
				id="me-zwave-vdev-ZAutomation:getDevice:String"
				name="getDevice">
				<Parameter
					ModelTypeRefName="String"
					Ordered="True"
					id="me-zwave-vdev-ZAutomation:getDevice:String:deviceId"
					name="deviceId"
				/>
				<TaggedValue
					Source="http://www.esito.no/g9/rest"
					Value="/devices/{deviceId}"
					name="RestUri"
				/>
				<TaggedValue
					Source="http://www.esito.no/g9/rest"
					Value="true"
					name="ExternalService"
				/>
				<TaggedValue
					Source="http://www.esito.no/g9/rest"
					Value="data"
					name="ExternalStructureVarName"
				/>
				<TaggedValue
					Source="http://www.esito.no/g9/rest"
					Value="false"
					name="JsonIncludeRoot"
				/>
			</Method>
			<Method
				ModelTypeRefName="void"
				ModelVisibility="Public"
				Ordered="True"
				id="me-zwave-vdev-ZAutomation:sendCommand:String:String"
				name="sendCommand">
				<Parameter
					ModelTypeRefName="String"
					Ordered="True"
					id="me-zwave-vdev-ZAutomation:sendCommand:String:String:deviceId"
					name="deviceId"
				/>
				<Parameter
					ModelTypeRefName="String"
					Ordered="True"
					id="me-zwave-vdev-ZAutomation:sendCommand:String:String:command"
					name="command"
				/>
				<TaggedValue
					Source="http://www.esito.no/g9/rest"
					Value="/devices/{deviceId}/command/{command}"
					name="RestUri"
				/>
				<TaggedValue
					Source="http://www.esito.no/g9/rest"
					Value="false"
					name="JsonIncludeRoot"
				/>
			</Method>
			<Method
				ModelTypeRefName="void"
				ModelVisibility="Public"
				Ordered="True"
				id="me-zwave-vdev-ZAutomation:setExactLevel:String:int"
				name="setExactLevel">
				<Parameter
					ModelTypeRefName="String"
					Ordered="True"
					id="me-zwave-vdev-ZAutomation:setExactLevel:String:int:deviceId"
					name="deviceId"
				/>
				<Parameter
					ModelTypeRefName="int"
					Ordered="True"
					id="me-zwave-vdev-ZAutomation:setExactLevel:String:int:level"
					name="level"
				/>
				<TaggedValue
					Source="http://www.esito.no/g9/rest"
					Value="/devices/{deviceId}/command/exact?level={level}"
					name="RestUri"
				/>
				<TaggedValue
					Source="http://www.esito.no/g9/rest"
					Value="false"
					name="JsonIncludeRoot"
				/>
			</Method>
			<TaggedValue
				Source="http://www.esito.no/g9/rest"
				Value="ZAutomation/api/v1"
				name="BaseUri"
			/>
		</Interface>
	</Interfaces>
	<Associations
		name="Associations">
		<Association
			AssociationPersistent="False"
			Role1Cardinality="1..1"
			Role1Name="metrics"
			Role1Navigable="True"
			Role1Ordered="True"
			Role2Name="theDevice"
			Role2Navigable="False"
			Role2Ordered="False"
			id="me-zwave-vdev-DeviceMetrics:metrics_theDevice:me-zwave-vdev-Device"
			name="metrics_theDevice">
			<Reference name="Role1Destination" IdRef="me-zwave-vdev-DeviceMetrics"/>
			<Reference name="Role2Destination" IdRef="me-zwave-vdev-Device"/>
		</Association>
		<Association
			AssociationPersistent="False"
			Role1Name="theDeviceList"
			Role1Navigable="False"
			Role1Ordered="False"
			Role2Cardinality="0..*"
			Role2Name="devices"
			Role2Navigable="True"
			Role2Ordered="False"
			id="me-zwave-vdev-DeviceList:theDeviceList_devices:me-zwave-vdev-Device"
			name="theDeviceList_devices">
			<Reference name="Role1Destination" IdRef="me-zwave-vdev-DeviceList"/>
			<Reference name="Role2Destination" IdRef="me-zwave-vdev-Device"/>
		</Association>
	</Associations>
	<Generalizations
		name="Generalizations"
	/>
	<Realizations
		name="Realizations"
	/>
</ClassModelRoot>
