<?xml version="1.0" encoding="ISO-8859-1"?>
<ObjectSelectionRoot
	CaseSensitive="True"
	ModelCategory=""
	ModelVersion="1.7.0"
	PackageRefName=""
	id="G1432712289896"
	name="Devices_os">
	<OSRole
		ClassID="me-zwave-vdev-DeviceList"
		ClassName="DeviceList"
		id="G1432712289898"
		name="DeviceList">
		<OSAttribute
			AttributeID="me-zwave-vdev-DeviceList:structureChanged"
			AttributeName="structureChanged"
			ItemRemoved="False"
			id="G1432712289899"
			name="structureChanged"
		/>
		<OSAttribute
			AttributeID="me-zwave-vdev-DeviceList:updateTime"
			AttributeName="updateTime"
			ItemRemoved="False"
			id="G1432712289900"
			name="updateTime"
		/>
		<OSLink
			AssociationID="me-zwave-vdev-DeviceList:theDeviceList_devices:me-zwave-vdev-Device"
			AssociationName="theDeviceList_devices"
			SecondRole="False"
			id="G1432712289901"
			name="theDeviceList_devices">
			<OSRole
				ClassID="me-zwave-vdev-Device"
				ClassName="Device"
				id="G1432712289902"
				name="devices">
				<OSAttribute
					AttributeID="me-zwave-vdev-Device:id"
					AttributeName="id"
					ItemRemoved="False"
					id="G1432712289903"
					name="id"
				/>
				<OSAttribute
					AttributeID="me-zwave-vdev-Device:deviceType"
					AttributeName="deviceType"
					ItemRemoved="False"
					id="G1432712289904"
					name="deviceType"
				/>
				<OSAttribute
					AttributeID="me-zwave-vdev-Device:updateTime"
					AttributeName="updateTime"
					ItemRemoved="False"
					id="G1432712289905"
					name="updateTime"
				/>
			</OSRole>
		</OSLink>
	</OSRole>
</ObjectSelectionRoot>
