<?xml version="1.0" encoding="ISO-8859-1"?>
<ObjectSelectionRoot
	CaseSensitive="True"
	ModelCategory=""
	ModelVersion="1.7.0"
	PackageRefName=""
	id="G1432712289621"
	name="DeviceDetail_os">
	<OSRole
		ClassID="me-zwave-vdev-Device"
		ClassName="Device"
		id="G1432712289623"
		name="Device">
		<OSAttribute
			AttributeID="me-zwave-vdev-Device:id"
			AttributeName="id"
			ItemRemoved="False"
			id="G1432712289624"
			name="id"
		/>
		<OSAttribute
			AttributeID="me-zwave-vdev-Device:deviceType"
			AttributeName="deviceType"
			ItemRemoved="False"
			id="G1432712289625"
			name="deviceType"
		/>
		<OSAttribute
			AttributeID="me-zwave-vdev-Device:updateTime"
			AttributeName="updateTime"
			ItemRemoved="False"
			id="G1432712289626"
			name="updateTime"
		/>
		<OSLink
			AssociationID="me-zwave-vdev-DeviceMetrics:metrics_theDevice:me-zwave-vdev-Device"
			AssociationName="metrics_theDevice"
			SecondRole="False"
			id="G1432712289627"
			name="metrics_theDevice">
			<OSRole
				ClassID="me-zwave-vdev-DeviceMetrics"
				ClassName="DeviceMetrics"
				id="G1432712289628"
				name="metrics">
				<OSAttribute
					AttributeID="me-zwave-vdev-DeviceMetrics:probeTitle"
					AttributeName="probeTitle"
					ItemRemoved="False"
					id="G1432712289629"
					name="probeTitle"
				/>
				<OSAttribute
					AttributeID="me-zwave-vdev-DeviceMetrics:scaleTitle"
					AttributeName="scaleTitle"
					ItemRemoved="False"
					id="G1432712289630"
					name="scaleTitle"
				/>
				<OSAttribute
					AttributeID="me-zwave-vdev-DeviceMetrics:level"
					AttributeName="level"
					ItemRemoved="False"
					id="G1432712289631"
					name="level"
				/>
				<OSAttribute
					AttributeID="me-zwave-vdev-DeviceMetrics:icon"
					AttributeName="icon"
					ItemRemoved="False"
					id="G1432712289632"
					name="icon"
				/>
				<OSAttribute
					AttributeID="me-zwave-vdev-DeviceMetrics:title"
					AttributeName="title"
					ItemRemoved="False"
					id="G1432712289633"
					name="title"
				/>
				<OSAttribute
					AttributeID="me-zwave-vdev-DeviceMetrics:mode"
					AttributeName="mode"
					ItemRemoved="False"
					id="G1432712289634"
					name="mode"
				/>
			</OSRole>
		</OSLink>
	</OSRole>
	<OSRole
		ClassID="me-zwave-vdev-Command"
		ClassName="Command"
		id="G1432821131446"
		name="Command">
		<OSAttribute
			AttributeID="me-zwave-vdev-Command:command"
			AttributeName="command"
			ItemRemoved="False"
			id="G1432821131447"
			name="command"
		/>
		<OSAttribute
			AttributeID="me-zwave-vdev-Command:level"
			AttributeName="level"
			ItemRemoved="False"
			id="G1432821131448"
			name="level"
		/>
	</OSRole>
</ObjectSelectionRoot>
