<?xml version="1.0" encoding="ISO-8859-1"?>
<ObjectSelectionRoot
	CaseSensitive="True"
	ModelCategory=""
	ModelVersion="1.7.0"
	PackageRefName=""
	id="G1432712289896"
	name="Devices_os">
	<OSRole
		ClassID="me-zwave-vdev-DeviceList"
		ClassName="DeviceList"
		id="G1432712289898"
		name="DeviceList">
		<OSAttribute
			AttributeID="me-zwave-vdev-DeviceList:structureChanged"
			AttributeName="structureChanged"
			ItemRemoved="False"
			id="G1432712289899"
			name="structureChanged"
		/>
		<OSAttribute
			AttributeID="me-zwave-vdev-DeviceList:updateTime"
			AttributeName="updateTime"
			ItemRemoved="False"
			id="G1432712289900"
			name="updateTime"
		/>
		<OSLink
			AssociationID="me-zwave-vdev-DeviceList:theDeviceList_devices:me-zwave-vdev-Device"
			AssociationName="theDeviceList_devices"
			SecondRole="False"
			id="G1432712289901"
			name="theDeviceList_devices">
			<OSRole
				ClassID="me-zwave-vdev-Device"
				ClassName="Device"
				id="G1432712289902"
				name="devices">
				<OSAttribute
					AttributeID="me-zwave-vdev-Device:id"
					AttributeName="id"
					ItemRemoved="False"
					id="G1432712289903"
					name="id"
				/>
				<OSAttribute
					AttributeID="me-zwave-vdev-Device:deviceType"
					AttributeName="deviceType"
					ItemRemoved="False"
					id="G1432712289904"
					name="deviceType"
				/>
				<OSAttribute
					AttributeID="me-zwave-vdev-Device:updateTime"
					AttributeName="updateTime"
					ItemRemoved="False"
					id="G1432712289905"
					name="updateTime"
				/>
				<OSLink
					AssociationID="me-zwave-vdev-DeviceMetrics:metrics_theDevice:me-zwave-vdev-Device"
					AssociationName="metrics_theDevice"
					SecondRole="False"
					id="G1433147671634"
					name="metrics_theDevice">
					<OSRole
						ClassID="me-zwave-vdev-DeviceMetrics"
						ClassName="DeviceMetrics"
						id="G1433147671635"
						name="metrics">
						<OSAttribute
							AttributeID="me-zwave-vdev-DeviceMetrics:probeTitle"
							AttributeName="probeTitle"
							ItemRemoved="False"
							id="G1433147671636"
							name="probeTitle"
						/>
						<OSAttribute
							AttributeID="me-zwave-vdev-DeviceMetrics:scaleTitle"
							AttributeName="scaleTitle"
							ItemRemoved="True"
							id="G1433147671637"
							name="scaleTitle"
						/>
						<OSAttribute
							AttributeID="me-zwave-vdev-DeviceMetrics:level"
							AttributeName="level"
							ItemRemoved="False"
							id="G1433147671638"
							name="level"
						/>
						<OSAttribute
							AttributeID="me-zwave-vdev-DeviceMetrics:icon"
							AttributeName="icon"
							ItemRemoved="True"
							id="G1433147671639"
							name="icon"
						/>
						<OSAttribute
							AttributeID="me-zwave-vdev-DeviceMetrics:title"
							AttributeName="title"
							ItemRemoved="True"
							id="G1433147671640"
							name="title"
						/>
						<OSAttribute
							AttributeID="me-zwave-vdev-DeviceMetrics:mode"
							AttributeName="mode"
							ItemRemoved="True"
							id="G1433147671641"
							name="mode"
						/>
					</OSRole>
				</OSLink>
			</OSRole>
		</OSLink>
	</OSRole>
</ObjectSelectionRoot>
