<?xml version="1.0" encoding="ISO-8859-1"?>
<DialogModelRoot
	CaseSensitive="True"
	DesignProfileRefId="G1284468432457"
	DesignProfileRefName="Java/ICEfaces"
	DialogTitle=""
	DialogType="ApplicationWindow"
	ExternallyUsed="False"
	IsConsistent="True"
	ModelVersion="1.9.0"
	PackageRefId=""
	StyleGuideRefId="G486220a8036b2"
	StyleGuideRefName="Compact"
	id="G1432712289613"
	name="ApplicationWindow">
	<WindowBlock
		RoleName=""
		SkinRefId="G41b5b14c02961"
		SkinRefName="Standard"
		TABSequence="False"
		Title=""
		WindowType="ApplicationWindow"
		id="G1432712289614"
		name="Window">
		<Event
			TriggerType="WM Close"
			id="G1432712289617"
			name="WM Close">
			<Reference name="Method" IdRef="G1432712289615"/>
		</Event>
		<Reference name="TabSequence" IdRef=""/>
	</WindowBlock>
	<DlgMethod
		id="G1432712289615"
		name="exit">
		<Action
			ActionType="Exit"
			ModelType="NoModel"
			id="G1432712289616"
			name="Exit"
		/>
	</DlgMethod>
</DialogModelRoot>
