<?xml version="1.0" encoding="ISO-8859-1"?>
<DialogModelRoot
	CaseSensitive="True"
	DesignProfileRefId="G1284468432457"
	DesignProfileRefName="Java/ICEfaces"
	DialogTitle=""
	DialogType="DocumentWindow"
	ExternallyUsed="False"
	IsConsistent="True"
	ModelVersion="1.9.0"
	ObjectSelectionRefId="G1432712289896"
	ObjectSelectionRefName="Devices_os"
	PackageRefId=""
	StyleGuideRefId="G486220a8036b2"
	StyleGuideRefName="Compact"
	id="G1432712289636"
	name="Devices_dia">
	<WindowBlock
		RoleId="G1432712289898"
		RoleName="DeviceList"
		SkinRefId="G41b5b14c02961"
		SkinRefName="Standard"
		TABSequence="False"
		Title="Device"
		WindowType="DocumentWindow"
		id="G1432712289637"
		name="Window">
		<Event
			TriggerType="WM Close"
			id="G1432712289669"
			name="WM Close">
			<Reference name="Method" IdRef="G1432712289667"/>
		</Event>
		<SimpleBlock
			TABSequence="False"
			id="G1432813062501"
			name="NewBasicContainer"
		/>
		<SimpleBlock
			CompType="EntityBlock"
			RoleId="G1432712289898"
			RoleName="DeviceList"
			TABSequence="False"
			Title="DeviceList"
			id="G1432813062502"
			name="DeviceListClass">
			<SimpleBlock
				CompType="DataBlock"
				RoleId="G1432712289898"
				RoleName="DeviceList"
				TABSequence="False"
				Title="DeviceList"
				id="G1432813062503"
				name="DeviceListData">
				<VarField
					AttributeID="G1432712289899"
					AttributeName="structureChanged"
					FrameCode="Inherit"
					RoleId="G1432712289898"
					RoleName="DeviceList"
					TABSequence="True"
					VarFieldType="CheckButton"
					id="G1432813062505"
					name="structureChanged"
				/>
				<LabelControl
					TABSequence="False"
					id="G1432813062506"
					name="DeviceListUpdateTimeLabel">
					<Reference name="GeneratedBy" IdRef="G1432813062507"/>
				</LabelControl>
				<VarField
					AttributeID="G1432712289900"
					AttributeName="updateTime"
					Editable="True"
					FrameCode="Inherit"
					RoleId="G1432712289898"
					RoleName="DeviceList"
					TABSequence="True"
					VarFieldType="Text"
					id="G1432813062507"
					name="updateTime"
				/>
			</SimpleBlock>
			<SimpleBlock
				CompType="ButtonBlock"
				RoleId="G1432712289898"
				RoleName="DeviceList"
				TABSequence="False"
				Title="DeviceList"
				id="G1432813062508"
				name="DeviceListButtons">
				<ButtonControl
					HasIcon="True"
					ImageId="G41b5b14c0296188"
					ImageName="FindAll"
					TABSequence="True"
					Title="Clear"
					id="G1432712289659"
					name="DeviceFindAllButton">
					<Event
						TriggerType="Clicked"
						id="G1432712289662"
						name="Clicked">
						<Reference name="Method" IdRef="G1432712289660"/>
					</Event>
				</ButtonControl>
				<ButtonControl
					HasIcon="True"
					ImageId="G41b5b14c0296184"
					ImageName="Preview"
					TABSequence="True"
					Title="Save"
					id="G1432712289663"
					name="DeviceDetailButton">
					<Event
						TriggerType="Clicked"
						id="G1432712289666"
						name="Clicked">
						<Reference name="Method" IdRef="G1432712289664"/>
					</Event>
				</ButtonControl>
			</SimpleBlock>
		</SimpleBlock>
		<SimpleBlock
			CompType="EntityBlock"
			RoleId="G1432712289902"
			RoleName="devices"
			TABSequence="False"
			Title="devices"
			id="G1432813062513"
			name="DevicesClass">
			<TableBlock
				RoleId="G1432712289902"
				RoleName="devices"
				SortIndicatorSpacing="39"
				TABSequence="True"
				Title="devices"
				id="G1432813062514"
				name="DevicesTable">
				<LabelControl
					TABSequence="False"
					id="G1432813062515"
					name="DevicesIdLabel">
					<Reference name="GeneratedBy" IdRef="G1432813062516"/>
				</LabelControl>
				<VarField
					AttributeID="G1432712289903"
					AttributeName="id"
					Editable="True"
					FrameCode="Inherit"
					RoleId="G1432712289902"
					RoleName="devices"
					TABSequence="False"
					VarFieldType="Text"
					id="G1432813062516"
					name="id"
				/>
				<LabelControl
					TABSequence="False"
					id="G1432813062517"
					name="DevicesDeviceTypeLabel">
					<Reference name="GeneratedBy" IdRef="G1432813062518"/>
				</LabelControl>
				<VarField
					AttributeID="G1432712289904"
					AttributeName="deviceType"
					Editable="True"
					FrameCode="Inherit"
					RoleId="G1432712289902"
					RoleName="devices"
					TABSequence="False"
					VarFieldType="Text"
					id="G1432813062518"
					name="deviceType"
				/>
				<LabelControl
					TABSequence="False"
					id="G1432813062519"
					name="DevicesUpdateTimeLabel">
					<Reference name="GeneratedBy" IdRef="G1432813062520"/>
				</LabelControl>
				<VarField
					AttributeID="G1432712289905"
					AttributeName="updateTime"
					Editable="True"
					FrameCode="Inherit"
					RoleId="G1432712289902"
					RoleName="devices"
					TABSequence="False"
					VarFieldType="Text"
					id="G1432813062520"
					name="updateTime"
				/>
				<Reference name="SortSequence" IdRef="G1432813062516"/>
				<Reference name="SortSequence" IdRef="G1432813062518"/>
				<Reference name="SortSequence" IdRef="G1432813062520"/>
			</TableBlock>
		</SimpleBlock>
		<Reference name="TabSequence" IdRef="G1432712289659"/>
		<Reference name="TabSequence" IdRef="G1432712289663"/>
		<Reference name="TabSequence" IdRef="G1432813062505"/>
		<Reference name="TabSequence" IdRef="G1432813062507"/>
		<Reference name="TabSequence" IdRef="G1432813062514"/>
	</WindowBlock>
	<DlgMethod
		id="G1432712289660"
		name="findAllDevice">
		<Action
			ActionType="Invoke"
			InterfaceId="me-zwave-vdev-ZAutomation"
			InterfaceName="ZAutomation"
			ModelType="ClassModel"
			TargetId="me-zwave-vdev-ZAutomation:getDevices"
			TargetName="getDevices"
			id="G1432712289712"
			name="Invoke">
			<ParameterBinding
				ActualParameterId="G1432712289898"
				ActualParameterName="DeviceList"
				ActualRoleId="G1432712289898"
				ActualRoleName="DeviceList"
				FormalParameterId="me-zwave-vdev-ZAutomation:getDevices"
				FormalParameterName="getDevices"
				name="getDevices"
			/>
		</Action>
	</DlgMethod>
	<DlgMethod
		id="G1432712289664"
		name="openDeviceDetail">
		<Action
			ActionType="Open"
			ModelType="WorkspaceModel"
			TargetId="G1432712289675"
			TargetName="DeviceDetail_dia"
			id="G1432712289673"
			name="Open"
		/>
	</DlgMethod>
	<DlgMethod
		id="G1432712289667"
		name="closeDevices_dia">
		<Action
			ActionType="Close"
			ModelType="WorkspaceModel"
			TargetId="G1432712289636"
			TargetName="Devices_dia"
			id="G1432712289668"
			name="Close"
		/>
	</DlgMethod>
</DialogModelRoot>
