<?xml version="1.0" encoding="ISO-8859-1"?>
<DialogModelRoot
	CaseSensitive="True"
	DesignProfileRefId="G1284468432457"
	DesignProfileRefName="Java/ICEfaces"
	DialogTitle=""
	DialogType="DocumentWindow"
	ExternallyUsed="False"
	IsConsistent="True"
	ModelVersion="1.9.0"
	ObjectSelectionRefId="G1432712289621"
	ObjectSelectionRefName="DeviceDetail_os"
	PackageRefId=""
	StyleGuideRefId="G486220a8036b2"
	StyleGuideRefName="Compact"
	id="G1432712289675"
	name="DeviceDetail_dia">
	<WindowBlock
		RoleId="G1432712289623"
		RoleName="Device"
		SkinRefId="G41b5b14c02961"
		SkinRefName="Standard"
		TABSequence="False"
		Title="Device"
		WindowType="DocumentWindow"
		id="G1432712289676"
		name="Window">
		<SimpleBlock
			HorizontalFlexibility="Stretched"
			id="G1432821131553"
			name="Buttons">
			<ButtonControl
				HasIcon="True"
				ImageId="G41b5b14c0296179"
				ImageName="Close"
				TABSequence="True"
				Title="Close"
				id="G1432821131470"
				name="Close">
				<Event
					TriggerType="Clicked"
					id="G1432821131471"
					name="Clicked">
					<Reference name="Method" IdRef="G1432712289706"/>
				</Event>
			</ButtonControl>
		</SimpleBlock>
		<SimpleBlock
			CompType="EntityBlock"
			RoleId="G1432712289623"
			RoleName="Device"
			TABSequence="False"
			Title="Device"
			id="G1432712289677"
			name="DeviceClass">
			<SimpleBlock
				CompType="DataBlock"
				RoleId="G1432712289623"
				RoleName="Device"
				TABSequence="False"
				Title="Device"
				id="G1432712289678"
				name="DeviceData">
				<LabelControl
					TABSequence="False"
					id="G1432712289679"
					name="DeviceIdLabel">
					<Reference name="GeneratedBy" IdRef="G1432712289680"/>
				</LabelControl>
				<VarField
					AttributeID="G1432712289624"
					AttributeName="id"
					Editable="True"
					FrameCode="Inherit"
					RoleId="G1432712289623"
					RoleName="Device"
					TABSequence="True"
					VarFieldType="Text"
					id="G1432712289680"
					name="id">
					<Event
						TriggerType="Value Changed"
						id="G1432821131555"
						name="Value Changed">
						<Reference name="Method" IdRef="G1432821131552"/>
					</Event>
				</VarField>
				<LabelControl
					TABSequence="False"
					id="G1432712289681"
					name="DeviceDeviceTypeLabel">
					<Reference name="GeneratedBy" IdRef="G1432712289682"/>
				</LabelControl>
				<VarField
					AttributeID="G1432712289625"
					AttributeName="deviceType"
					FrameCode="Inherit"
					RoleId="G1432712289623"
					RoleName="Device"
					TABSequence="True"
					VarFieldType="Text"
					id="G1432712289682"
					name="deviceType"
				/>
				<LabelControl
					TABSequence="False"
					id="G1432712289683"
					name="DeviceUpdateTimeLabel">
					<Reference name="GeneratedBy" IdRef="G1432712289684"/>
				</LabelControl>
				<VarField
					AttributeID="G1432712289626"
					AttributeName="updateTime"
					Editable="True"
					FrameCode="Inherit"
					RoleId="G1432712289623"
					RoleName="Device"
					TABSequence="True"
					VarFieldType="Text"
					id="G1432712289684"
					name="updateTime"
				/>
				<LabelControl
					TABSequence="False"
					id="G1432712289685"
					name="MetricsProbeTitleLabel">
					<Reference name="GeneratedBy" IdRef="G1432712289686"/>
				</LabelControl>
				<VarField
					AttributeID="G1432712289629"
					AttributeName="probeTitle"
					Editable="True"
					FrameCode="Inherit"
					RoleId="G1432712289628"
					RoleName="metrics"
					TABSequence="True"
					VarFieldType="Text"
					id="G1432712289686"
					name="probeTitle"
				/>
				<LabelControl
					TABSequence="False"
					id="G1432712289687"
					name="MetricsScaleTitleLabel">
					<Reference name="GeneratedBy" IdRef="G1432712289688"/>
				</LabelControl>
				<VarField
					AttributeID="G1432712289630"
					AttributeName="scaleTitle"
					Editable="True"
					FrameCode="Inherit"
					RoleId="G1432712289628"
					RoleName="metrics"
					TABSequence="True"
					VarFieldType="Text"
					id="G1432712289688"
					name="scaleTitle"
				/>
				<LabelControl
					TABSequence="False"
					id="G1432712289689"
					name="MetricsLevelLabel">
					<Reference name="GeneratedBy" IdRef="G1432712289690"/>
				</LabelControl>
				<VarField
					AttributeID="G1432712289631"
					AttributeName="level"
					Editable="True"
					FrameCode="Inherit"
					RoleId="G1432712289628"
					RoleName="metrics"
					TABSequence="True"
					VarFieldType="Text"
					id="G1432712289690"
					name="level"
				/>
				<LabelControl
					TABSequence="False"
					id="G1432712289691"
					name="MetricsIconLabel">
					<Reference name="GeneratedBy" IdRef="G1432712289692"/>
				</LabelControl>
				<VarField
					AttributeID="G1432712289632"
					AttributeName="icon"
					Editable="True"
					FrameCode="Inherit"
					RoleId="G1432712289628"
					RoleName="metrics"
					TABSequence="True"
					VarFieldType="Text"
					id="G1432712289692"
					name="icon"
				/>
				<LabelControl
					TABSequence="False"
					id="G1432712289693"
					name="MetricsTitleLabel">
					<Reference name="GeneratedBy" IdRef="G1432712289694"/>
				</LabelControl>
				<VarField
					AttributeID="G1432712289633"
					AttributeName="title"
					Editable="True"
					FrameCode="Inherit"
					RoleId="G1432712289628"
					RoleName="metrics"
					TABSequence="True"
					VarFieldType="Text"
					id="G1432712289694"
					name="title"
				/>
				<LabelControl
					TABSequence="False"
					id="G1432712289695"
					name="MetricsModeLabel">
					<Reference name="GeneratedBy" IdRef="G1432712289696"/>
				</LabelControl>
				<VarField
					AttributeID="G1432712289634"
					AttributeName="mode"
					Editable="True"
					FrameCode="Inherit"
					RoleId="G1432712289628"
					RoleName="metrics"
					TABSequence="True"
					VarFieldType="Text"
					id="G1432712289696"
					name="mode"
				/>
			</SimpleBlock>
		</SimpleBlock>
		<SimpleBlock
			NumColumns="2"
			TABSequence="False"
			id="G1432821131454"
			name="Commands">
			<LabelControl
				TABSequence="False"
				id="G1432821131463"
				name="CommandCommandLabel">
				<Reference name="GeneratedBy" IdRef="G1432821131455"/>
			</LabelControl>
			<VarField
				AttributeID="G1432821131447"
				AttributeName="command"
				RoleId="G1432821131446"
				RoleName="Command"
				TABSequence="True"
				VarFieldType="Text"
				id="G1432821131455"
				name="command"
			/>
			<ButtonControl
				TABSequence="True"
				Title="Send"
				id="G1432821131457"
				name="Send">
				<Event
					TriggerType="Clicked"
					id="G1432821131459"
					name="Clicked">
					<Reference name="Method" IdRef="G1432821131409"/>
				</Event>
			</ButtonControl>
			<LabelControl
				TABSequence="False"
				id="G1432821131464"
				name="CommandLevelLabel">
				<Reference name="GeneratedBy" IdRef="G1432821131456"/>
			</LabelControl>
			<VarField
				AttributeID="G1432821131448"
				AttributeName="level"
				RoleId="G1432821131446"
				RoleName="Command"
				TABSequence="True"
				VarFieldType="Text"
				id="G1432821131456"
				name="level"
			/>
			<ButtonControl
				TABSequence="True"
				Title="Set level"
				id="G1432821131458"
				name="Set">
				<Event
					TriggerType="Clicked"
					id="G1432821131460"
					name="Clicked">
					<Reference name="Method" IdRef="G1432821131461"/>
				</Event>
			</ButtonControl>
			<LabelControl
				TABSequence="False"
				id="G1432821131468"
				name="CommandLevel2Label">
				<Reference name="GeneratedBy" IdRef="G1432821131467"/>
			</LabelControl>
			<VarField
				AttributeID="G1432821131448"
				AttributeName="level"
				RoleId="G1432821131446"
				RoleName="Command"
				ScaleGroupHorizontal="True"
				TABSequence="True"
				VarFieldType="Scale"
				id="G1432821131467"
				name="level.2">
				<Event
					TriggerType="Value Changed"
					id="G1432821131469"
					name="Value Changed">
					<Reference name="Method" IdRef="G1432821131461"/>
				</Event>
			</VarField>
		</SimpleBlock>
		<Reference name="TabSequence" IdRef="G1432712289680"/>
		<Reference name="TabSequence" IdRef="G1432712289682"/>
		<Reference name="TabSequence" IdRef="G1432712289684"/>
		<Reference name="TabSequence" IdRef="G1432712289686"/>
		<Reference name="TabSequence" IdRef="G1432712289688"/>
		<Reference name="TabSequence" IdRef="G1432712289690"/>
		<Reference name="TabSequence" IdRef="G1432712289692"/>
		<Reference name="TabSequence" IdRef="G1432712289694"/>
		<Reference name="TabSequence" IdRef="G1432712289696"/>
		<Reference name="TabSequence" IdRef="G1432821131455"/>
		<Reference name="TabSequence" IdRef="G1432821131456"/>
		<Reference name="TabSequence" IdRef="G1432821131457"/>
		<Reference name="TabSequence" IdRef="G1432821131458"/>
		<Reference name="TabSequence" IdRef="G1432821131467"/>
		<Reference name="TabSequence" IdRef="G1432821131470"/>
	</WindowBlock>
	<DlgMethod
		id="G1432712289706"
		name="closeDeviceDetail_dia">
		<Action
			ActionType="Close"
			ModelType="WorkspaceModel"
			TargetId="G1432712289675"
			TargetName="DeviceDetail_dia"
			id="G1432712289707"
			name="Close"
		/>
	</DlgMethod>
	<DlgMethod
		id="G1432821131409"
		name="sendCommand">
		<Action
			ActionType="Invoke"
			InterfaceId="me-zwave-vdev-ZAutomation"
			InterfaceName="ZAutomation"
			ModelType="ClassModel"
			TargetId="me-zwave-vdev-ZAutomation:sendCommand:String:String"
			TargetName="sendCommand"
			id="G1432821131465"
			name="Invoke">
			<ParameterBinding
				FormalParameterId="me-zwave-vdev-ZAutomation:sendCommand:String:String"
				FormalParameterName="sendCommand"
				name="sendCommand"
			/>
			<ParameterBinding
				ActualParameterId="G1432712289624"
				ActualParameterName="id"
				ActualRoleId="G1432712289623"
				ActualRoleName="Device"
				FormalParameterId="me-zwave-vdev-ZAutomation:sendCommand:String:String:deviceId"
				FormalParameterName="deviceId"
				name="deviceId"
			/>
			<ParameterBinding
				ActualParameterId="G1432821131447"
				ActualParameterName="command"
				ActualRoleId="G1432821131446"
				ActualRoleName="Command"
				FormalParameterId="me-zwave-vdev-ZAutomation:sendCommand:String:String:command"
				FormalParameterName="command"
				name="command"
			/>
		</Action>
	</DlgMethod>
	<DlgMethod
		id="G1432821131461"
		name="setLevel">
		<Action
			ActionType="Invoke"
			InterfaceId="me-zwave-vdev-ZAutomation"
			InterfaceName="ZAutomation"
			ModelType="ClassModel"
			TargetId="me-zwave-vdev-ZAutomation:setExactLevel:String:int"
			TargetName="setExactLevel"
			id="G1432821131466"
			name="Invoke">
			<ParameterBinding
				FormalParameterId="me-zwave-vdev-ZAutomation:setExactLevel:String:int"
				FormalParameterName="setExactLevel"
				name="setExactLevel"
			/>
			<ParameterBinding
				ActualParameterId="G1432712289624"
				ActualParameterName="id"
				ActualRoleId="G1432712289623"
				ActualRoleName="Device"
				FormalParameterId="me-zwave-vdev-ZAutomation:setExactLevel:String:int:deviceId"
				FormalParameterName="deviceId"
				name="deviceId"
			/>
			<ParameterBinding
				ActualParameterId="G1432821131448"
				ActualParameterName="level"
				ActualRoleId="G1432821131446"
				ActualRoleName="Command"
				FormalParameterId="me-zwave-vdev-ZAutomation:setExactLevel:String:int:level"
				FormalParameterName="level"
				name="level"
			/>
		</Action>
	</DlgMethod>
	<DlgMethod
		id="G1432821131552"
		name="getDevice">
		<Action
			ActionType="Invoke"
			InterfaceId="me-zwave-vdev-ZAutomation"
			InterfaceName="ZAutomation"
			ModelType="ClassModel"
			TargetId="me-zwave-vdev-ZAutomation:getDevice:String"
			TargetName="getDevice"
			id="G1432821131554"
			name="Invoke">
			<ParameterBinding
				ActualParameterId="G1432712289623"
				ActualParameterName="Device"
				ActualRoleId="G1432712289623"
				ActualRoleName="Device"
				FormalParameterId="me-zwave-vdev-ZAutomation:getDevice:String"
				FormalParameterName="getDevice"
				name="getDevice"
			/>
			<ParameterBinding
				ActualParameterId="G1432712289624"
				ActualParameterName="id"
				ActualRoleId="G1432712289623"
				ActualRoleName="Device"
				FormalParameterId="me-zwave-vdev-ZAutomation:getDevice:String:deviceId"
				FormalParameterName="deviceId"
				name="deviceId"
			/>
		</Action>
	</DlgMethod>
</DialogModelRoot>
